INFT_2051/Pages/CarTagPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:INFT_2051.Models"
             x:Class="INFT_2051.Pages.CarTagPage"
             Title="Tag Your Photo">
    <VerticalStackLayout>
        <!-- Make -->
        <Label
            Grid.Column="1"
            Grid.Row="1"
            VerticalOptions="Center"
            Text="Car Make:"
            FontAttributes="Bold"
            Margin="20,10,0,0"/>
        <Picker
            x:Name="CharacterClassPicker"
            Grid.Column="2"
            Grid.Row="1"
            SelectedItem="{Binding Make}"
            ItemsSource="{x:Static models:MakeDetails.Makes}"
            SelectedIndexChanged="CarMakeChosen"
            Margin="20,10,20,10"/>

        <!-- Model -->
        <Label
            Grid.Column="1"
            Grid.Row="1"
            VerticalOptions="Center"
            Text="Car Model:"
            FontAttributes="Bold"
            Margin="20,10,0,0"/>
                <Picker
            x:Name="CarModelPicker"
            Grid.Column="2"
            Grid.Row="1"
            SelectedItem="{Binding Name}"
            ItemsSource="{x:Static models:NameDetails.Names}"
          
            Margin="20,10,20,10"/>

        <!--Location -->
        <Label
             Grid.Column="1"
             Grid.Row="1"
             VerticalOptions="Center"
             Text="Location:"
             FontAttributes="Bold"
             Margin="20,10,20,0"/>

        <Entry x:Name="LocationEntry" 
               Placeholder="Enter location"
               Text="{Binding Location}"
               HorizontalOptions="FillAndExpand" 
               Margin="20,10,20,10"/>
        
        <!-- Album -->
        <Label
            Grid.Column="1"
            Grid.Row="1"
            VerticalOptions="Center"
            Text="Album:"
            FontAttributes="Bold"
            Margin="20,10,20,0"/>

        <Picker x:Name="AlbumPicker" SelectedItem="{Binding AlbumName}" Margin="20,10,20,10">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Exotics</x:String>
                    <x:String>Classics</x:String>
                    <x:String>Sports Cars</x:String>
                    <x:String>Electric</x:String>
                    <x:String>SUV</x:String>
                    <x:String>Off-Roader</x:String>
                    <x:String>JDM</x:String>
                    <x:String>Luxury</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>


        <Button Text="Add Photo" 
                HorizontalOptions="Center"
                Clicked="CollectionButton_Clicked" />
    </VerticalStackLayout>
</ContentPage>