INFT_2051/Pages/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT_2051.Pages.CollectionPage"
             Title="Car Collection">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            
        IconImageSource="home.png"
        Clicked="Home_Clicked"/>

    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <!-- Make Dropdown -->
        <Picker x:Name="MakePicker"
            Title="Make"
            ItemsSource="{Binding Makes}"
            SelectedItem="{Binding SelectedMake}"
            HorizontalOptions="Start"
            WidthRequest="200"
            Margin="20,5,0,5" />

        <!-- Model/Name dropdown -->
        <Picker x:Name="ModelPicker"
            Title="Model"
            ItemsSource="{Binding Names}"
            SelectedItem="{Binding SelectedName}"
            HorizontalOptions="Start"
            WidthRequest="200"
            Margin="20,5,0,5" />

        <!-- Album dropdown -->
        <Picker x:Name="AlbumPicker"
            Title="Album"
            ItemsSource="{Binding Albums}"
            SelectedItem="{Binding SelectedAlbum}"
            HorizontalOptions="Start"
            WidthRequest="200"
            Margin="20,5,0,5" />
        <!-- Location dropdown -->
        <Picker x:Name="LocationPicker"
            Title="Location"
            ItemsSource="{Binding Locations}"
            SelectedItem="{Binding SelectedLocation}"
            HorizontalOptions="Start"
            WidthRequest="200"
            Margin="20,5,0,5" />

        <!-- CollectionView to display the saved cars -->
        <CollectionView x:Name="CarsListView"
                    ItemsSource="{Binding FilteredCars}">
            <CollectionView.ItemsLayout>
                <!-- Define a grid with 3 columns -->
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>
            <!-- Show Car image -->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout Padding="10" Direction="Row">
                        <ImageButton Source="{Binding ImageFilePath}" 
                                 WidthRequest="120" 
                                 HeightRequest="120" 
                                 Aspect="AspectFit"
                                 Margin="5,0,5,5"
                                Clicked="OnImageTapped"
                                CommandParameter="{Binding .}"/>
                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>