INFT_2051/Pages/CollectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT_2051.Pages.CollectionPage"
             Title="Car Collection">

    <VerticalStackLayout>
        <!-- First Dropdown: Make -->
        <Picker x:Name="MakePicker"
            Title="Make"
            ItemsSource="{Binding Makes}"
            SelectedItem="{Binding SelectedMake}"
            HorizontalOptions="Start"
            WidthRequest="200"
            Margin="20,5,0,5" />

        <!-- Second Dropdown: Model -->
        <Picker x:Name="ModelPicker"
            Title="Model"
            ItemsSource="{Binding Names}"
            SelectedItem="{Binding SelectedName}"
            HorizontalOptions="Start"
            WidthRequest="200"
            Margin="20,5,0,5" />

        <!-- Third Dropdown: Album -->
        <Picker x:Name="AlbumPicker"
            Title="Album"
            ItemsSource="{Binding Albums}"
            SelectedItem="{Binding SelectedAlbum}"
            HorizontalOptions="Start"
            WidthRequest="200"
            Margin="20,5,0,5" />

        <Button Text="Delete All Cars"
                BackgroundColor="Red"
                TextColor="White"
                HorizontalOptions="Center"
                Clicked="OnDeleteAllCarsClicked" />

        <!-- CollectionView to display the list of saved cars -->
        <CollectionView x:Name="CarsListView"
                    ItemsSource="{Binding FilteredCars}">
            <CollectionView.ItemsLayout>
                <!-- Define a grid with 2 columns -->
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout Padding="10" Direction="Row">
                        <ImageButton Source="{Binding ImageFilePath}" 
                                 WidthRequest="120" 
                                 HeightRequest="120" 
                                 Aspect="AspectFit"
                                 Margin="5,0,5,5"
                                Clicked="OnImageTapped"
                                CommandParameter="{Binding ImageFilePath}"/>
                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>