INFT_2051/Pages/GaragePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="INFT_2051.Pages.GaragePage"
             Title="My Dream Garage">
    <ScrollView Orientation="Horizontal">
        <HorizontalStackLayout  Padding="0,100,0,0">
            <!-- Left part of the garage -->
            <VerticalStackLayout>
                <Image Source="garage_left.png" 
                   WidthRequest="100"
                   Aspect="AspectFit" />
            </VerticalStackLayout>
           
            <HorizontalStackLayout x:Name="MiddlePartsLayout">
                <!-- middle part of garage -->
                <Grid>
                    <Image 
                        Source="garage_middle.png" 
                        WidthRequest="180"
                        VerticalOptions="Start"
                        Aspect="AspectFit" />

                    <!-- Car image in the middle part -->
                    <ImageButton
                       x:Name="UploadImageButton"  
                       WidthRequest="180"
                       HeightRequest="180"
                       Aspect="AspectFit"
                       Clicked="garageButtonClicked"/>
                </Grid>
            </HorizontalStackLayout>

            <!-- Right part of the garage -->
            <VerticalStackLayout>
                <Image Source="garage_right.png" 
                   WidthRequest="100"
                   Aspect="AspectFit" />
            </VerticalStackLayout>
        </HorizontalStackLayout>
    </ScrollView>
</ContentPage>